apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTVRneApNVFV6TVRGYUZ3MDBNekExTVRneE1UVXpNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDeEhJbmxua09wY2piU2ZTR3EyS1F2bVVrREtaZ2lIMGVEcTlQaFcvRWFyelBCYzh5agpRbVYzai9mdEwrdUgvM3V2d0xiQ1pmd25ZM2xCamNXOFpvWGZwaFJkTXdFWWY4TmVOWkROeDNLSkZ1SUpldlJQClAvN1lRTUJEQTRGMXFUcmc5UkFnZ1k2TE9tNzRXaXpuUkwwb05ianZSZ012NXMvdEVOUjlkRUhFVDh6VTc1V1kKZXdlaFJOS1FpRTdIZmJ0OFhwbkx3TFFDcnNzUVVLQUZFMFhPUmhFQU1QWnBJM1NCOVo2TTZvcmh2WjVxSXUwRwpEZy9oRmprZVVJVSsvZ1ExNTJUTk9UYU8wanQ1UTVjQ21XWThrVDlmeHBVMlhEU3RPMEVrYitFNmFjYVQwM3hqCjZzSWNTUjdzdThZR0FxQ2NJdCtWM0dMQlNsVmNwQ2JqekxabkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ1RUk4cGZ4MHF0dVB4WkFnRQo5Y2NyWUxNdHNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMb2x3Y1hRQ05nclozK3NUUXJoZUtGSGpzR1RhClRNdTRmZUhOaWxQc1ZidEF4V09FaktwTjFtMTU2TWFybnMxTGNORlM1aU11WlZZMDVqcmFVbzQ2QmsyR2lYVDYKUGN6eWJCbjZ0UDZsZVJnTWhOdVJFRGYrUGEwOWUwclhKa3lyL0Vna1FvckpISWNUYm12ZHhVUFRsMkhFV1RkVgoxYmppdFZkZnBmTFFQRmZCRGdSTEUxV3FrNHpPWnN1Rm1tSGY4cHVwTnh3SDBTSStUWGppZGJEZG1Cajg5biswCllvazFBanc3dnl1MUZwUVZlNHhKZS9JQ25EaEN4MTB1U1dLQ25NRnU1UHVMenN3ZnpuVlpsVE16cG1LWGN0R24KbXk3M0NiSUlNWFBycDY3ZUJDUkZQWjJjSncwTTRwcW1Zc3UzU3BKZ1JFU21UTXpTVjJBR1VORVU3UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3926240c-2dd6-4b76-a2b3-008af01f293a.k8s.ondigitalocean.com
  name: do-nyc1-dev-cluster
contexts:
- context:
    cluster: do-nyc1-dev-cluster
    user: do-nyc1-dev-cluster-admin
  name: do-nyc1-dev-cluster
current-context: do-nyc1-dev-cluster
kind: Config
preferences: {}
users:
- name: do-nyc1-dev-cluster-admin
  user:
    token: dop_v1_9371b8ddf959ade1bfbaf32714dfc426b0067463a9989ffc58172d5db14ea405